.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 100px); 
  padding: 10px;
}

.grid-container1{
    display: grid;
    grid-template-columns: repeat(3, 100px); 
  padding: 10px;
}

.grid-container2{
    display: grid;
    grid-template-columns: repeat(9, 100px); 
  padding: 10px;
}

.grid-container3{
    display: grid;
    grid-template-columns: repeat(18, 100px); 
  padding: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

  .circle {
    height: 50px;
    width: 50px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
    align-items: center;
    justify-content: center;
    display: flex;
    transform: translate(50%, 0);
    
  }

  .cross {
    position: relative;
    height: 50px; /* this can be anything */
    width: 50px;  /* ...but maintain 1:1 aspect ratio */
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translate(50%, 0);
}

.cross::before,
.cross::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px; /* cross thickness */
    background-color: blue;
}

.cross::before {
    transform: rotate(45deg);
}

.cross::after {
    transform: rotate(-45deg);
}